<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="DiscussionBoard.UI.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/navbar-side.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/bootstrap-custom.css" rel="stylesheet" />
   
     <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      <div id="wrapper">

        <!-- Sidebar -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">Discussion Board</a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse navbar-ex1-collapse in" style="height: auto;">

                <!--Top Navigation-->
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li class="dropdown messages-dropdown">
                        <a href="Default.aspx" class="dropdown-toggle">
                            <i class="fa fa-home fa-lg"></i> Home
                        </a>
                    </li>
                    <li class="dropdown messages-dropdown">
                        <a href="Register.aspx" class="dropdown-toggle">
                             <i class="fa fa-arrow-circle-up fa-lg"></i> Register
                        </a>
                    </li>
                    <li class="dropdown messages-dropdown">
                        <a href="Login.aspx" class="dropdown-toggle">
                             <i class="fa fa-sign-in fa-lg"></i> Sign In
                        </a>
                    </li>
                    <li class="dropdown messages-dropdown">
                        <a href="Signout.aspx" class="dropdown-toggle">
                             <i class="fa fa-sign-out fa-lg"></i> Sign Out
                        </a>
                    </li>
                </ul>
                <!--Side Navigation-->
                <ul class="nav navbar-nav side-nav">
                    <%--<li class='<%: (Page as AwesomeApp.Lib.BasePage).MenuItem == "home" ? "active" : "" %>'><a href="/">Home</a></li>
                    <li class='<%: (Page as AwesomeApp.Lib.BasePage).MenuItem == "contact" ? "active" : "" %>'><a href="Contact.aspx">Contact</a></li>--%>
                    <li><a href="Dashboard.aspx"><i class="fa fa-dashboard fa-lg"></i> Dashboard</a></li>
                    <li><a href="PostAQuestion.aspx"><i class="fa fa-edit fa-lg"></i> Post a Question</a></li>
                    <li><a href="About.aspx"><i class="fa fa-th-large fa-lg"></i> About</a></li>
                    <li>
                        <a><i class="fa fa-tags fa-lg"></i><b> Tags</b></a>
                        <div id="tags">
                            <asp:Repeater ID="repaterTag" runat="server" ItemType="DiscussionBoard.Model.Tag"
                                SelectMethod="repaterTag_GetData">
                                <ItemTemplate>
                                    <span class="label label-success"><a href="TaggedQuestion.aspx?ID=<%# Item.Label %>"><i class="fa fa-tag"></i> <%# Item.Label %></a></span>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
        <!-- /#page-wrapper -->

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>


</body>
</html>
